{
  "name": "functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "echo 'no lint configured'",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "cleanup:public-customers:dry": "node scripts/cleanup-orphan-public-customers.js --dry-run",
    "cleanup:public-customers:apply": "node scripts/cleanup-orphan-public-customers.js --apply",
    "test": "vitest",
    "test:ci": "vitest run",
    "claims:super-admin:grant": "node scripts/manage-super-admin-claim.js --grant",
    "claims:super-admin:revoke": "node scripts/manage-super-admin-claim.js --revoke",
    "admin:grant:dry": "node scripts/manage-admin-access.js --dry-run",
    "admin:grant": "node scripts/manage-admin-access.js",
    "check:permissions-drift": "node scripts/check-role-permissions-drift.js",
    "test:security:bo": "vitest run test/backofficeSecurity.integration.test.ts"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.4.1",
    "googleapis": "^133.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.4",
    "vitest": "^2.1.8"
  }
}
